* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  min-height: 120vh;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: left, right;
  background-position-y: top, bottom;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.header-text {
  width: 50%;
  padding-bottom: 30px;
}
.header-text h1 {
  padding-bottom: 10px;
  font-size: 3rem;
  color: var(--VeryDarkMagenta);
}
.header-text p {
  line-height: 1.5em;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--VeryDarkMagenta);
}
.review {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--LightGrayishMagenta);
  width: 500px;
  border-radius: 10px;
  padding: 15px 0;
}
.review:nth-child(2) {
  margin: 20px 0px 20px 3rem;
}
.review:nth-child(3) {
  margin-left: 6rem;
}
.stars img {
  margin-left: 7px;
}
.review p {
  font-weight: 700;
  color: var(--VeryDarkMagenta);
  font-size: 15px;
  padding: 6px 0;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.card {
  background-color: var(--VeryDarkMagenta);
  border-radius: 10px;
  width: 400px;
}
.card:nth-child(2) {
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
}
.card:nth-child(3) {
  margin-top: 60px;
}
.content {
  padding: 30px;
}
.content-top {
  display: flex;
}
.profile-image img {
  border-radius: 100%;
  width: 45px;
}
.text {
  line-height: 1.5em;
  margin-left: 20px;
}
.text h4 {
  color: white;
  display: flex;
  font-size: 13px;
  flex-direction: column;
}
.text h4 span {
  color: var(--SoftPink);
  font-weight: 400;
}
.content-bottom p {
  color: white;
  font-size: 13px;
  line-height: 1.5rem;
  font-weight: 200;
  margin-top: 20px;
}
@media (max-width: 1100px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    padding: 30px;
  }
  header {
    flex-direction: column;
    width: 95%;
  }
  .header-text {
    width: 100%;
    text-align: center;
  }
  .header-text h1 {
    font-size: 2rem;
  }
  .header-text p {
    font-size: 15px;
  }
  .review {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .review:nth-child(2) {
    margin: 10px 0;
  }
  .review:nth-child(3) {
    margin: 10px 0;
  }
  main {
    flex-direction: column;
    width: 100%;
    padding: 3rem 0;
  }
  .card,
  .card:nth-child(2),
  .card:nth-child(3) {
    margin-bottom: 20px;
    margin-top: 0;
    width: 100%;
  }
  .content-top {
    width: 100%;
  }
}
